<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:isDefault="true"
    android:settingsActivity="com.example.akai_app.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:icon="@mipmap/ic_launcher"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:label="English (US)" />
</input-method>
